.shop-item
    background-color: #FFFFFF
    border-radius: 4px
    padding: 32px 24px
    margin: 12px
    text-decoration: none
    border: 1px solid #C0C0C0
    &:hover
        transition: all 0.2s ease-out
        box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2)
        top: -4px
        border: 1px solid #cccccc
        background-color: #f2f8f9
    &:before
        transform: scale(2)
        transform-origin: 50% 50%
        transition: transform 0.15s ease-out
    &:hover
        &:before
            transform: scale(2.15)

.item-checkbox
    top: 1.5em
    width: 1.2em
    height: 1.2em

.selected
    background-color: #ADD8E6 !important
